# process-compliance-engine

./: CLAUDE.md  pom.xml
.claude/: CLAUDE.md
.claude/rules/: evaluator-pattern.md  event-lifecycle.md  gpush.md  hexagonal-architecture.md  messaging-conventions.md
custom_docs/: AGENTS.md.backup  database-specification.md  implementacion-java.md  process-compliance-engine.md
dev/: Taskfile.yml
dev/rabbitmq/: definitions.json  rabbitmq.conf
scripts/: git-ai.sh
src/main/java/com/flexibility/: App.java
src/main/java/com/flexibility/pce/application/dto/: AlertDTO.java  EvaluationResultDTO.java
src/main/java/com/flexibility/pce/application/event/: ProcessLifecycleEventHandler.java  ProcessLifecycleEventPayload.java
src/main/java/com/flexibility/pce/application/service/: AlertService.java  ConfigurationSyncService.java  ProcessComplianceService.java  ProcessExecutionService.java  RuleEvaluationService.java
src/main/java/com/flexibility/pce/config/: CacheConfig.java  JpaConfig.java  PlugEventConsumerConfig.java  ResilienceConfig.java  RuleEngineConfig.java
src/main/java/com/flexibility/pce/domain/entity/: EvaluationResult.java  EvaluationStatus.java  ExecutionStatus.java  ProcessDefinition.java  ProcessExecution.java  ProcessRule.java  RuleOperator.java  RuleViolation.java  Severity.java  ValueType.java
src/main/java/com/flexibility/pce/domain/event/: ProcessEvent.java  ProcessEventPublisher.java  RuleViolationEvent.java
src/main/java/com/flexibility/pce/domain/exception/: EventProcessingException.java  InvalidEventContractException.java  InvalidEventPayloadException.java  ProcessComplianceException.java  ProcessNotConfiguredException.java  RuleEvaluationException.java  UnsupportedRuleTypeException.java
src/main/java/com/flexibility/pce/domain/repository/: ProcessDefinitionRepository.java  ProcessExecutionRepository.java  ProcessRuleRepository.java
src/main/java/com/flexibility/pce/domain/service/: ProcessValidator.java  RuleEngine.java  RuleEvaluationResult.java  RuleEvaluator.java  RuleEvaluatorFactory.java
src/main/java/com/flexibility/pce/domain/service/evaluators/: AllowedErrorCodesEvaluator.java  DuplicateExecutionEvaluator.java  FailStatusEvaluator.java  MaxDurationMsEvaluator.java  MissedScheduleEvaluator.java  SlaMaxMinutesEvaluator.java
src/main/java/com/flexibility/pce/infrastructure/cache/: CacheInvalidationListener.java  ProcessDefinitionCache.java  ProcessRuleCache.java
src/main/java/com/flexibility/pce/infrastructure/messaging/: PlugEventConsumerConfig.java  ProcessEventConsumer.java  RabbitMQEventPublisher.java
src/main/java/com/flexibility/pce/infrastructure/persistence/: JpaProcessDefinitionRepository.java  JpaProcessExecutionRepository.java  JpaProcessRuleRepository.java
src/main/java/com/flexibility/pce/infrastructure/persistence/query/: ProcessExecutionQueries.java  ProcessRuleQueries.java
src/main/java/com/flexibility/pce/infrastructure/resilience/: DatabaseCircuitBreaker.java  RabbitMQCircuitBreaker.java
src/main/java/com/flexibility/pce/presentation/controller/: HealthController.java
src/main/java/com/flexibility/pce/presentation/metrics/: PrometheusMetricsRegistry.java
src/main/java/com/flexibility/plug/consumer/rabbitmq/: RabbitMQConnectionConfig.java  RabbitMQConsumer.java  RabbitMQConsumerConfig.java
src/main/java/com/flexibility/plug/events/common/: EventMessage.java  TypedEventHandler.java
src/test/java/com/flexibility/: AppTest.java
